{
  "name": "com.unity.tiny.rendering",
  "displayName": "Project Tiny Rendering",
  "version": "0.21.0-preview.4",
  "unity": "2019.3",
  "unityRelease": "0f1",
  "description": "This Package provides lightweight rendering to Project Tiny",
  "keywords": [
    "tiny",
    "DOTS"
  ],
  "dependencies": {
    "com.unity.dots.runtime": "0.2.0-preview.2",
    "com.unity.tiny": "0.21.0-preview.3"
  },
  "repository": {
    "footprint": "d89dc29f08cf3a2bf1b67b544cdb07c1d640e44f",
    "type": "git",
    "url": "https://github.com/Unity-Technologies/dots.git",
    "revision": "bb45b8f42dc60ab6489db1e9e191d8987674eae6"
  }
}
